tasks=SQL:select count(*) from products_lu;FILE:BabylandPOS,out.log;FILE:BabylandPOS,error.log

dbUrl = jdbc:mysql://localhost:3306/babyland
dbUser = root
dbPass = root

smtpHost = mail.dagitab.com
smtpMail = jejo@dagitab.com
smtpUsername = notification@dagitab.com
smtpPassword = d461t4b
smtpTitlePrefix = [NOTIFY-BABYLAND]
