#StoreConfiguration
#Mon Jul 28 17:11:49 CST 2008
batch.no=3204
tin.no=999-0000
tenant.no=000-100
control.no=000
terminal.no=000-100
store.no=001
clientId=CLIENT1
localRoot=test-pos
remotePath=test-pos
ftpServer=ftp.dagitab.com
ftpUser=rocky@dagitab.com
ftpPassword=b4ti64d
ftpTtlMs = 60000
table.filters=invoice,invoice_item,payment_item,returned_items