#Temporary index for unavailable sources and javadocs
#Sat Nov 15 18:59:36 SGT 2008
org.springframework.security\:spring-security-core\:2.0.1\:javadoc=true
org.springframework\:spring-test\:2.5.4\:javadoc=true
org.springframework\:spring-web\:2.5.4\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
net.sf.jsr107cache\:jsr107cache\:1.0\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
xfire\:xfire-jsr181-api\:1.0-M1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
velocity\:velocity-dep\:1.4\:javadoc=true
xmlbeans\:xbean\:2.2.0\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:sources=true
org.springmodules\:spring-modules-validation\:0.8\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
opensymphony\:clickstream\:1.0.2\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.0\:javadoc=true
org.jmock\:jmock\:2.4.0\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
javax.mail\:mail\:1.4\:javadoc=true
junit\:junit-dep\:4.4\:sources=true
asm\:asm\:1.5.3\:sources=true
org.springframework\:spring-context-support\:2.5.4\:javadoc=true
org.springframework\:spring-core\:2.5.4\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
org.springframework.security\:spring-security-core-tiger\:2.0.1\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
struts-menu\:struts-menu\:2.4.3\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.0\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
opensymphony\:clickstream\:1.0.2\:javadoc=true
org.springframework.security\:spring-security-taglibs\:2.0.1\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
junit\:junit-dep\:4.4\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
asm\:asm\:1.5.3\:javadoc=true
velocity-tools\:velocity-tools-view\:1.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
rhino\:js\:1.6R2\:sources=true
commons-httpclient\:commons-httpclient\:3.0\:javadoc=true
org.slf4j\:slf4j-api\:1.4.2\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.jmock\:jmock-junit4\:2.4.0\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
org.springframework\:spring-orm\:2.5.4\:javadoc=true
org.springframework\:spring-jdbc\:2.5.4\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
opensymphony\:sitemesh\:2.2.1\:javadoc=true
org.tuckey\:urlrewritefilter\:3.0.4\:sources=true
org.aspectj\:aspectjrt\:1.6.0\:sources=true
org.springframework\:spring-context\:2.5.4\:javadoc=true
opensymphony\:oscache\:2.3\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.xbean\:xbean-spring\:2.8\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20040917\:sources=true
org.springframework\:spring-beans\:2.5.4\:javadoc=true
displaytag\:displaytag\:1.1.1\:javadoc=true
commons-logging\:commons-logging\:1.0.3\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
rhino\:js\:1.6R2\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
xfire\:xfire-jsr181-api\:1.0-M1\:sources=true
org.jmock\:jmock-junit4\:2.4.0\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
org.springframework\:spring-webmvc\:2.5.4\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.springframework\:spring-aop\:2.5.4\:javadoc=true
org.springframework\:spring-tx\:2.5.4\:javadoc=true
velocity\:velocity\:1.4\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
org.tuckey\:urlrewritefilter\:3.0.4\:javadoc=true
com.lowagie\:itext\:1.3\:javadoc=true
org.springframework\:spring-aspects\:2.5.4\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.4.2\:javadoc=true
org.springframework.security\:spring-security-acl\:2.0.1\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.0\:sources=true
net.java.dev.stax-utils\:stax-utils\:20040917\:javadoc=true
org.jmock\:jmock\:2.4.0\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
