#StoreConfiguration
#Mon Oct 06 14:26:35 CST 2008
batch.no=3204
ftpUser=rocky@dagitab.com
ftpPassword=b4ti64d
dial.connect=222.59.20.21
tenant.no=000-100
send.unsentdays.no=7
ftpTtlMs=60000
vpn.connect=10.100.0.11
ftpServer=222.59.20.21
remotePath=test-pos
control.no=000
terminal.no=000-100
store.no=001
compliance.periodicRate=3600000
table.filters=invoice,invoice_item,payment_item,returned_items
localRoot=test-pos
clientId=CLIENT1
tin.no=999-0000
compliance=galleria
