#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, logfile, errorlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%-20.20c] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/out.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=logs/error.log
log4j.appender.errorlog.MaxFileSize=512KB
log4j.appender.errorlog.MaxBackupIndex=10
log4j.appender.errorlog.Threshold=ERROR
# Pattern to output: date priority [category] - message 	
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %p [%c] - %m%n
